{
  "ConnectionStrings": {
    "myLaptop": "Database=LaptopDB;server=LAPTOP-6DOAVMFM\\SQLEXPRESS; Uid=sa;password=amangn12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
